# General Configuration
PORT=
NODE_ENV=
ALLOWED_ORIGINS=

# AWS Configuration
AWS_PROFILE=
AWS_REGION=

# Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Prisma database connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"